# DistributedOS_hw2

./: README.md
1752124-hw2/分布式hw2/: pom.xml
1752124-hw2/分布式hw2/src/main/java/task/dw2/: CAWriter.java  HDWriter.java  MTWriter.java  Producer.java
1752124-hw2/分布式hw2/src/main/resources/: core-site.xml  hdfs-site.xml
